# ShardingJDBC

./: README.md  pom.xml
src/main/java/com/kdf/shardingjdbc/: ShardingJdbcApplication.java
src/main/java/com/kdf/shardingjdbc/controller/: GoodsController.java  UserController.java
src/main/java/com/kdf/shardingjdbc/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/kdf/shardingjdbc/model/: Goods.java  User.java
src/main/java/com/kdf/shardingjdbc/service/: GoodsService.java  UserService.java
src/main/java/com/kdf/shardingjdbc/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/kdf/shardingjdbc/: ShardingJdbcApplicationTests.java
src/test/java/com/kdf/shardingjdbc/service/impl/: GoodsServiceImplTest.java  UserServiceImplTest.java
